
nav {
  display: flex;
  background-color: aquamarine;
  justify-content: space-around;
  margin: 1%;
}
ul{
  display: flex;
  list-style:none;
}
li{
  margin: 10px ;
}
@media screen and  (max-width: 768px){
  ul{flex-direction: column;}
}
.btn {
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  border-radius: 10%;
}
a{
  text-decoration: none;
  color: black;
  font-family:Courier;
  font-weight:bold;
}
article{
  margin: 1%;
}


h1{
  font-family:Courier;
  font-weight:bold;
  font-size: 30px;
}
h2{
  font-family:Courier;
  font-weight:bold;
  font-size: 25px;
}
h3{
  font-weight:bold;
  font-size: 20px;
}
section{
  background-color:blue;
}
img{
  width: 60%;
  border-radius: 5px;
}
p{
  font-size: 20px;
}
.img2{
  width: 300px;
  margin-top: 5%;
}
.centrar{
  text-align:center ;
  
}
/* lista proxectos*/
.container{
  display: flex;
  margin-top: 5%;
}
.text1{
  margin-left: 10px;
}

@media screen and (max-width:768px) {
  .container{
    flex-direction: column;
  }
  .img1{
    width: 100%;
  }
  .img2{
    width: 80%;
    margin:60px;
  }
  h3{
    text-align:center ;
  }
}
/*footer*/
footer p{
  font-size:15px ;
}
footer{
  text-align: center;
  margin: 20px;
}

/*galeria*/
div.gallery img {
  width: 100%;
  height: auto;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-top: 10px;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
* {
  box-sizing: border-box;
  border-radius: 2px;
}

/* spiner*/
#spinner {
  position:absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: rgb(255, 255, 255);
  animation: 2s rotate ease-in-out infinite;
}
body.activo {
  overflow: auto;
}
#contenid {
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 1;
  transition: all 0.5s ease;
}
#contenid.ocultar {
  opacity: 0;
  top: -100%;
}

@keyframes rotate {
  from {
      transform: translate(-50%, -50%)  rotate(0deg);
  }
  to {
      transform: translate(-50%, -50%) rotate(360deg);
  }
}

/*sobre mi*/
.img10{
  
  width: 500px;
  border-radius: 5px;

}
.formul{
  width: 100%;
  display: flex;
  justify-content: center;

}
.botonesf{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=reset] {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.container2 {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
}

/* cambiar imagen hover*/
.img1:hover {
  content: url('/img/sunset-jungle.jpg');
  width: 60%;
  border-radius: 5px;
}/*CARD*/


.card {
  
  margin-top:10px;
  margin-bottom:10px;
  background-color:#FFF;
  width: 200px;
}

.card:hover {
  box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card .card-title, .card-text ,.mass{
  margin-bottom: 2px;
  margin-top:10px;
  margin-left: 5px;
  display: flex;
}
.card .header {
  margin-bottom:5px;
}
.card img{
  width:100%;
}
@media screen and (max-width: 768px) {
  .card{
    width: 100%;
  }
}
.text2{
  margin-left: 2%;
  width: 80%;
}
/* viedo sub*/
.vidd{
  width:600px;
  height: 400px;
  margin-bottom: 2%;

}
@media screen and (max-width: 768px) {
  .vidd{
    width: 100%;
  }
}

/*space bar*/

.progress{
  margin-top: 50px;
  margin-bottom: 50px;
  width: 70%;
  height: 3px;
  background: #8e44ad;
  border-radius: 0;
  margin-bottom: 30px;
  overflow: visible;
  box-shadow: none;
  position: relative;
}
.progress .progress-bar{
  height:8px;
  position: relative;
  top: -3px;
  box-shadow: none;
  animation: animate-positive 2s;
}
.progress .progress-value{
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  position: absolute;
  top: -30px;
  right: 5px;
}
.colorpg{
  background: #248075;
}

@-webkit-keyframes animate-positive{
  0% { width: 0%; }
}
@keyframes animate-positive{
  0% { width: 0%; }
}
.letras{
 margin-right: 15px;
}